{
    "version": 3,
    "terraform_version": "0.10.3",
    "serial": 7,
    "lineage": "fcf487f5-82e1-4f8f-8858-8599e93f4053",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "artifactory_local_repository.npm_private": {
                    "type": "artifactory_local_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "npm-local",
                        "attributes": {
                            "archive_browsing_enabled": "false",
                            "blacked_out": "false",
                            "calculate_yum_metadata": "false",
                            "checksum_policy_type": "client-checksums",
                            "debian_trivial_layout": "false",
                            "description": "Private npm registry",
                            "docker_api_version": "V2",
                            "excludes_pattern": "",
                            "handle_releases": "true",
                            "handle_snapshots": "true",
                            "id": "npm-local",
                            "includes_pattern": "**/*",
                            "key": "npm-local",
                            "max_unique_snapshots": "0",
                            "max_unique_tags": "0",
                            "notes": "",
                            "package_type": "npm",
                            "property_sets.#": "0",
                            "repo_layout_ref": "npm-default",
                            "snapshot_version_behavior": "non-unique",
                            "suppress_pom_consistency_checks": "false",
                            "yum_root_depth": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "artifactory"
                },
                "artifactory_remote_repository.npm_public": {
                    "type": "artifactory_remote_repository",
                    "depends_on": [],
                    "primary": {
                        "id": "registry.npmjs.org",
                        "attributes": {
                            "allow_any_host_auth": "false",
                            "blacked_out": "false",
                            "bower_registry_url": "",
                            "description": "Proxy public npm registry (local file cache)",
                            "enable_cookie_management": "false",
                            "excludes_pattern": "",
                            "failed_cache_period_seconds": "0",
                            "fetch_jars_eagerly": "false",
                            "fetch_sources_eagerly": "false",
                            "handle_releases": "true",
                            "handle_snapshots": "true",
                            "hard_fail": "false",
                            "id": "registry.npmjs.org",
                            "includes_pattern": "**/*",
                            "key": "registry.npmjs.org",
                            "local_address": "",
                            "max_unique_snapshots": "0",
                            "missed_cache_period_seconds": "1800",
                            "notes": "",
                            "offline": "false",
                            "package_type": "npm",
                            "password": "",
                            "property_sets.#": "1",
                            "property_sets.214975871": "artifactory",
                            "proxy": "",
                            "remote_repo_checksum_policy_type": "",
                            "repo_layout_ref": "npm-default",
                            "retrieval_cache_period_seconds": "600",
                            "share_configuration": "false",
                            "socket_timeout_millis": "15000",
                            "store_artifacts_locally": "true",
                            "synchronize_properties": "false",
                            "unused_artifacts_cleanup_enabled": "false",
                            "unused_artifacts_cleanup_period_hours": "0",
                            "url": "https://registry.npmjs.org/",
                            "username": "",
                            "vcs_git_download_url": "",
                            "vcs_git_provider": "",
                            "vcs_type": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "artifactory_virtual_repository.npm": {
                    "type": "artifactory_virtual_repository",
                    "depends_on": [
                        "artifactory_local_repository.npm_private",
                        "artifactory_remote_repository.npm_public"
                    ],
                    "primary": {
                        "id": "npm",
                        "attributes": {
                            "artifactory_requests_can_retrieve_remote_artifacts": "false",
                            "debian_trivial_layout": "false",
                            "default_deployment_repo": "npm-local",
                            "description": "desc",
                            "excludes_pattern": "**/*.tgz",
                            "id": "npm",
                            "includes_pattern": "**/*",
                            "key": "npm",
                            "key_pair": "keypair",
                            "notes": "the notes",
                            "package_type": "npm",
                            "pom_repository_references_cleanup_policy": "discard_any_reference",
                            "repo_layout_ref": "npm-default",
                            "repositories.#": "2",
                            "repositories.3261045552": "npm-local",
                            "repositories.619022263": "registry.npmjs.org"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
